spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/school} 
spring.jpa.hibernate.ddl-auto=validate

flyway.url=${spring.datasource.url} 
flyway.schemas=school
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER